{
  "name": "CSSG-landing-server",
  "version": "1.0.0",
  "description": "CSSG static resource viewer",
  "keywords": [
    "CSSG",
    "static",
    "landing",
    "openshift"
  ],
  "author": {
    "name": "Evgeny",
    "email": "stewiekillsloiss@gmail.com",
    "url": "https://github.com/XOP"
  },
  "homepage": "https://github.com/CSSG",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "colors": "^1.0.3",
    "compression": "^1.4.1",
    "express": "^4.11.1"
  },

  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
